@import 'mapas.less'; // referenciando o mapa das cores 

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to bottom, #132e3571, #0d1f23);
    color: #colors[textColor];
    height: 100vh;
    overflow: hidden;
}

li {
    list-style: none;
}

.container {
    background-color: rgba(19, 46, 53, 0.3);
    max-width: 580px;
    width: 100%;
    margin-top: 100px;
    padding: 50px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    transition: all ease-in-out 1s;

    @media @breakpointMobile {
        max-width: 90%;
        padding: 20px;
        margin-top: 60px;
        overflow: hidden;
    }

    @media @breakpointTablet {
        max-width: 80%;
        padding: 30px;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
        height: 150px;
        border: 3px solid #132e35;

        @media @breakpointMobile {
            height: 120px;
        }

        @media @breakpointTablet {
            height: 130px;
        }
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 18px;
        .marginBottom8();

        @media @breakpointMobile {
            font-size: 16px;
        }

        @media @breakpointTablet {
            font-size: 17px;
        }
    }

    &-subtitle {
        font-size: 16px;
        .marginBottom8();

        @media @breakpointMobile {
            font-size: 14px;
        }

        @media @breakpointTablet {
            font-size: 15px;
        }
    }

    &-description {
        font-size: 14px;
        opacity: .5;

        @media @breakpointMobile {
            font-size: 12px;
        }

        @media @breakpointTablet {
            font-size: 13px;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin: 0 auto;

    @media @breakpointMobile {
        width: 100%;
        justify-content: space-around;
    }

    @media @breakpointTablet {
        width: 80%;
        justify-content: space-evenly;
    }

    li {
    
        a {
            background-color: #colors[buttonColor];
            width: 54px;
            height: 54px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out .4s;

            &:hover {
                box-shadow: 0px 0px 0px 6px rgba(13, 31, 35, 0.56);
            }
        }

        @media @breakpointMobile {
            width: 40px;
            height: 40px;

            a {
                width: 40px;
                height: 40px;
            }
        }

        @media @breakpointTablet {
            width: 48px;
            height: 48px;

            a {
                width: 48px;
                height: 48px;
            }
        }
    }
}

.project-list {
    margin-top: 20px;

    &-item {
        a {
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-decoration: none;
            background-color: #colors[buttonColor];
            text-align: center;
            color: #colors[textColor2];
            font-weight: bold;
            border-radius: 15px;
            border: 2px solid #colors[buttonColor];
            transition: all ease-in-out .4s;

            &:hover {
                color: #colors[textColor];
                background-color: #0d1f238f;
                border: 2px solid #dff9fb;
            }

            @media @breakpointMobile {
                padding: 12px 16px;
                font-size: 14px;
            }

            @media @breakpointTablet {
                padding: 14px 18px;
                font-size: 15px;
            }
        }
    }
}
